# HellofreshAutomationFramework

./: README.md  Readme.md  pom.xml
src/main/java/com/hellofresh/cucumber/: TestContext.java
src/main/java/com/hellofresh/dataProviders/: ConfigFileReader.java
src/main/java/com/hellofresh/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/com/hellofresh/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/hellofresh/pageObjects/: CheckoutPage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/com/hellofresh/selenium/: SeleniumUtilities.java
src/test/java/com/hellofresh/feature/: APITests.feature  Regression.feature
src/test/java/com/hellofresh/resources/: config_qa.properties  data_qa.properties  extent-config.xml
src/test/java/com/hellofresh/resources/testdata/: createbooking_checkoutdatelessthancheckin.json  createbooking_checkoutdatemissing.json  createbooking_successrequest.json
src/test/java/com/hellofresh/restapi/steps/: RestAPISteps.java
src/test/java/com/hellofresh/runner/: CucumberRunner.java
src/test/java/com/hellofresh/ui/steps/: CheckoutSteps.java  HomeSteps.java  Hooks.java  SignInSteps.java  SignUpSteps.java
